#spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# korean Encoding
server.servlet.encoding.force-response=true

# JPA logging setting
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# JPA logging design setting
spring.jpa.properties.hibernate.format_sql=true

# DB unique URL setting
## using MySQL grammar for lombok - @GeneratedValue(strategy = GenerationType.IDENTITY) annotation
#spring.datasource.url=jdbc:h2:mem:HarmonyLink;MODE=MySQL

# for mysql setting with korean, what db using
spring.datasource.url=jdbc:mysql://localhost:3306/harmonylink?useUnicode=true&characterEncoding=euc-kr

spring.datasource.username=admin
spring.datasource.password=admin

# when project running, SQL path that using for 'create'
spring.sql.init.data-locations=classpath:/data.sql

## always == every running reset DB, never == never reset DB
spring.sql.init.mode=always

# if your DB is for real-Service, use only validate and none. never using create-drop or update.
## create-drop == if application end, delete all data in DB
## update == if not exists table, create it but didnt delete it when application ended.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true


# spotify api id and secret
spotify.client.id=ac7a2e1f0fd54e72a09ed09e6bd4d215
spotify.client.secret=958a76bfe06a41aa98f20d7b6087fd1a

