spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# korean Encoding
server.servlet.encoding.force-response=true

# JPA logging setting
logging.level.org.hibernate.SQL=DEBUG

# JPA logging design setting
spring.jpa.properties.hibernate.format_sql=true

# DB unique URL setting
## using MySQL grammar for lombok - @GeneratedValue(strategy = GenerationType.IDENTITY) annotation
spring.datasource.url=jdbc:h2:mem:HarmonyLink;MODE=MySQL

# 스포티파이 api
spotify.client.id=ac7a2e1f0fd54e72a09ed09e6bd4d215
spotify.client.secret=958a76bfe06a41aa98f20d7b6087fd1a